# curso-csharp-softplan

./: Microservice.Whatevers.sln  README.md
src/Microservice.Whatever.Repositories/: Class1.cs  Microservice.Whatever.Repositories.csproj
src/Microservice.Whatever.Repositories/Abstractions/: IRepository.cs  Repository.cs
src/Microservice.Whatevers.Domain/: Class1.cs  DomainResource.Designer.cs  DomainResource.resx  Microservice.Whatevers.Domain.csproj
src/Microservice.Whatevers.Domain/Abstractions/: EntityBase.cs
src/Microservice.Whatevers.Domain/Abstractions/Builders/: Builder.cs  IBuilder.cs
src/Microservice.Whatevers.Domain/Abstractions/Notifications/: INotification.cs  Notification.cs
src/Microservice.Whatevers.Domain/Entities/Things/: IThingBuilder.cs  Thing.cs  ThingBuilder.cs
src/Microservice.Whatevers.Domain/Entities/Whatevers/: IWhateverBuilder.cs  Whatever.cs  WhateverBuilder.cs
src/Microservice.Whatevers.Repositories/: IWhateverRepository.cs  Microservice.Whatevers.Repositories.csproj  WhateverRepository.cs
src/Microservice.Whatevers.Repositories/Abstractions/: IRepository.cs  Repository.cs
src/Microservice.Whatevers.Repositories/Configs/: ThingConfig.cs  WhateverConfig.cs
src/Microservice.Whatevers.Repositories/Context/: ModelBuilderExtensions.cs  WhateverContext.cs
src/Microservice.Whatevers.Repositories/Contexts/: ModelBuilderExtensions.cs  WhateverContext.cs
src/Microservice.Whatevers.Repositories/IoC/: IoCRepositories.cs
src/Microservice.Whatevers.Repositories/Migrations/: 20200425154212_First Migrations.Designer.cs  20200425154212_First Migrations.cs  WhateverContextModelSnapshot.cs
src/Microservice.Whatevers.Services/: Class1.cs  Microservice.Whatevers.Services.csproj  WhateverService.cs
src/Microservice.Whatevers.Services/IoC/: IoCServices.cs
src/Microservice.Whatevers.Services/Mappers/: DomainToModelProfile.cs
src/Microservice.Whatevers.Services/Mappers/Converters/: ThingModelToDomainConverter.cs  WhateverModelToDomainConverter.cs
src/Microservice.Whatevers.Services/Models/: BaseModel.cs  ThingModel.cs
src/Microservice.Whatevers.WebApi/: Microservice.Whatevers.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Microservice.Whatevers.WebApi/Controllers/: WeatherForecastController.cs
src/Microservice.Whatevers.WebApi/Controllers/v1/: WhateversController.cs
